
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  
  <style>
            .ui-page-bg{
              padding: 20px;
            }
            .ui-html *{
              /*border: 1px dotted #ccc;*/
            }
            nav, .ui-logo {clear: both;}
            .ui-logo{
              padding-left: 20px;
            }
            .ui-logo span {
              text-align: right;
            }
            .ui-html {
              border: 1px solid #666;
              background: #ededed;
              }
            .ui-utility, .ui-featured {
              float: right;
              width: 50%;
              margin-right: 40px;
              border: 1px solid #333;
            }
            .ui-mainnav {
              background-color: #666;
              color: #fff;
            }
            .ui-header {background: #fff;}
            .ui-header span {
              float: right;
              width: 50px;
              text-align: center;
            }
            .ui-header > span {
              float: right; width: 40px;
              text-align: center;;
            }
            .ui-widget{
              width: 50%;
              margin: 20px;
              border: 1px solid #999;
              background: #fff;
            }
            .ui-widget * {
              padding: 5px;
            }
            .ui-widget-content {
              padding: 20px;
            }
            .ui-widget-header {
              background-color: #666;
              color: #fff;
            }
            .ui-icon {}
            </style>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
            <div class="ui-html">
              <section class="ui-header">
                <nav class="ui-utility">utility navigation<span>E</span></nav>
                <div class="ui-logo">logo<span>G</span></div>
                <nav class="ui-featured">featured navigation<span>F</span></nav>
                <nav class="ui-mainnav">main navigation<span>H</span></nav>
              </section>
              <section class="ui-content">
                <div class="ui-widget">
                  <div class="ui-widget-header"><span>A</span> heading</div>
                  <div class="ui-widget-content">
                  <button><span>B</span>Button</button>
                  <div class="ui-link"><span>C</span><a href="#"><span class="ui-icon">&middot;</span> hyperlink</a></div>
                </div>
                </div>
              </section>
              <div class="ui-page-bg"><span>D</span></div>
            </div>
          </div>

 
</div> <!-- .container --> 
    
</body>
</html>

